variable T equal 300.0 # Temperature
variable rc equal 10 # particle radius
variable k equal 45.0 # spring constant
variable gamma equal 4.5 # drag coefficient
variable sigma equal 1.0 # sigma parameter
variable epsilon equal 1.0 # epsilon parameter

units lj
dimension 3
boundary p p p

atom_style hybrid dpd bond
bond_style harmonic
region simBox block 0 10.0 0 10.0 0 10.0


newton on
comm_modify vel yes


### Create box and configuration
create_box 4 simBox bond/types 5 extra/bond/per/atom 3
read_data acrylamide.txt add append


pair_style dpd 300 10 3854262

pair_coeff 1 1 25.2 4.52 1.22
pair_coeff 1 2 25.1 4.51 1.21
pair_coeff 1 3 25.0 4.50 1.20
pair_coeff 1 4 25.3 4.53 1.23
pair_coeff 2 2 25.4 4.54 1.24
pair_coeff 2 3 25.5 4.55 1.25
pair_coeff 2 4 25.6 4.56 1.26
pair_coeff 3 3 25.7 4.57 1.27
pair_coeff 3 4 25.8 4.58 1.28
pair_coeff 4 4 25.9 4.59 1.29
#pair_coeff * * 25.2 4.52 1.22

timestep 0.001
run_style verlet

velocity all create ${T} 68768932

thermo_style custom step time temp press
thermo 100

fix 1 all nve
#fix 1 all enforce2d


group acrylamide type 1 2 3 4

 
dump 1 acrylamide atom 10 2D

run 10000

#