variable T equal 300.0 # Temperature
variable rc equal 10 # particle radius
variable k equal 45.0 # spring constant
variable gamma equal 4.5 # drag coefficient
variable sigma equal 1.0 # sigma parameter
variable epsilon equal 1.0 # epsilon parameter

units real
dimension 2
boundary p p p

atom_style hybrid dpd bond
bond_style harmonic
region simBox block 0 30.0 0 30.0 0 30.0
#bond_coeff 1 4.0 1.0

newton on
comm_modify vel yes


### Create box and configuration
read_data acrylamide.txt #add append
#molecule 1 2Dacrylamide.txt Toff 4 Boff 5
#create_box 4 simBox bond/types 5 

pair_style dpd ${T} ${rc} 3854262

#pair_coeff 1 1 25.0 4.5 1.2
#pair_coeff 1 2 25.1 4.51 1.21
#pair_coeff 2 2 25.2 4.52 1.22
pair_coeff * * 25.2 4.52 1.22

timestep 0.001
run_style verlet

#velocity all create ${T} 68768932

thermo_style custom step time temp press
thermo 100

#fix 1 all nve
fix 1 all enforce2d
group group1 type 1
dump 1 group1 atom 100 2D

run 10000

#